<html>
<head>
	<title>EVENTS</title>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
		
     body{background-image:url(backeve.png);width:100%;height:100%;background-attachment: fixed;
  background-size: cover;}
     h1{text-align:center;color:white;padding-top:50px;font-size:40px;}


/*HOVERPOD CSS */

	.hoverpod {
	  position: absolute;
	  width:20%;
	  left:175px;top:200px;

  /*transition: width 2s, he ight 2s, transform 2s;*/
  
	}

	.image1 {
	  display: block;
	  width: 300px;
	  height: auto;
	 
	   /*animation: bounce 1s;*/
	  }


	
	  

	.hoverpod:hover  {
	  opacity: 1;
	   width: 300px;
  height: 300px;
  animation: bounce 3s;

    

    -/*webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);*/
   
}
@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
	
	
  

  
	

	</style>
</head>
<body>

<h1 style="font-size:70px;color:#FAEBD7;text-shadow: 2px 2px darkblue">EVENTS</h1>

<!-- HOVERPOD EVENT -->

<div class="hoverpod">
  <a href="hoverpod.html"><img src="hoverpod.png" alt="Avatar" class="image1 img-rounded img-responsive" width="90px" height="150px"></a>
  <!-- <a href="hoverpod.html"> -->
  <!-- <div class="overlay1">
  </div> -->
  <!-- </a> -->
</div>

</body>
</html>